<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="games, android, apps" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
		<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;	
		}
		#logo
		{
			background-color:black;
			color: white;
			text-align: center;
			padding:15px;
		}
		#nav
		{
			float: left;
			background-color:lightgray;
			width: 120px;
			min-height:1050px;
			padding: 10px;
		}
		#content
		{
			float: left;
			padding: 20px;
			width: 680px;
			text-align:center;
		}
		#ad
		{
			float: left;
			background-color:lightgray;
			width: 120px;
			min-height:1050px;
			padding: 10px;
		}
		#footer
		{
			clear:both;
			color: white;
			background-color:black;
			text-align:center;
			padding: 20px;
		}
		
		
		</style>
	
</head>

<body>

	<div id="container">
		<div id="logo">
		<h1>3D PLATFORMS</h1>
	</div>

	<div id="nav">
	</div>

	<div id="content">
	<h2>Max Platform Adventure</h2>
		Test your skills on blocky platforms. Platform Adventure is a game that includes arcade and adventure elements. Get to know the adventure and explore all kinds of wonderful land, but watch out for all kinds of obstacles, find the key and gate that will take you to the next level. Take the challenge and get 3 stars on each board.
		
	<br /><br /><br /><br />
		<a href="https://play.google.com/store/apps/details?id=com.InfiniteDreams.MaxAdventure"target="_blank" title= "Google Play"><img src="1.png"width=300 height=300/></a>
		
	<br/><br/><br/><h2>Max Platform Challenge</h2>
		Develop your skills in moving, jumping and avoiding obstacles on blocky platforms. Check if you can finish all the boards and win the medal of dexterity!
	<br /><br /><br /><br />	
			<a href="https://play.google.com/store/apps/details?id=com.InfiniteDreams.PlatformChallenge"target="_blank" title= "Google Play"><img src="2.png"width=300 height=300/></a>	
	</div>

		<div id="ad">	
		</div>

		<div id="footer">
			Platform Games  &copy; All rights reserved
		</div>

	</div>
	

</body>

</html>
